language: java
jdk:
  - openjdk24

branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repositroy'
    - 'HOME/.gradle'

script: "./gradlew clean build"

# CI 실행 완료 시 메일로 알람 ㅋ
notifications:
  email:
    recipients:
      - lycedo0910@gmail.com